WS_URL=wss://api.nitrogen.fhenix.zone:8548
GRAPHQL_URL=https://f132-1-47-223-132.ngrok-free.app
SUBGRAPH_NAME=fheye-facedetection
CONTRACT_ADDRESS=0xD3297F2C917198ee03C0605708022027c456b12C
WALLET_PRIVATE_KEY=

